# notes

./: .gitignore  README.md
documents/: IDE.md
leanring/: pom.xml
leanring/src/main/java/com/agenttb/code/designpattern/: LRUCache.java
leanring/src/main/java/com/agenttb/code/dubbo/provider/: ProviderApplication.java  UserService.java
leanring/src/main/java/com/agenttb/code/dubbo/provider/service/: UserServiceImpl.java
leanring/src/main/java/com/agenttb/code/dynamicproxy/: ProxyUtils.java
leanring/src/main/java/com/agenttb/code/j8/: CurriedTest.java  JavaNewFuture.java
leanring/src/main/java/com/agenttb/code/leetcode/: ArrayOpt.java  IntegerOpt.java  StringOpt.java
leanring/src/main/java/com/agenttb/code/net/: Net.java
leanring/src/main/java/com/agenttb/code/redis/: RedisCluster.java
leanring/src/main/java/com/agenttb/code/rxjava/: ReactorJavaSimple.java  RxJavaSimple.java
leanring/src/main/java/com/agenttb/code/spring/: SpringBootApplication.java
leanring/src/main/java/com/agenttb/code/spring/annotation/: BusinessScope.java
leanring/src/main/java/com/agenttb/code/spring/aop/: AccountApplication.java  AccountService.java  AccountServiceAfterReturningAdvice.java  AccountServiceBeforeAdvice.java  AccountServiceImpl.java  AccountServiceThrowAdvice.java  BusinessScopeAdvisor.java  CustomerInterceptor.java
leanring/src/main/java/com/agenttb/code/spring/controller/: HelloWorldController.java
leanring/src/main/java/com/agenttb/code/sql/: SpringBootMybatisDemoApplication.java  SqlBoot.java
leanring/src/main/java/com/agenttb/code/sql/dao/: CourseMapper.java  DepartmentMapper.java  GradeMapper.java  SchoolMapper.java  StudentMapper.java  TeacherMapper.java
leanring/src/main/java/com/agenttb/code/sql/model/: Course.java  CourseExample.java  Department.java  DepartmentExample.java  Grade.java  GradeExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
leanring/src/main/java/com/agenttb/code/sql/mybatis/: JDBCQueryDataDemo.java  MybatisBootApplication.java
leanring/src/main/resources/: application.properties  mybatis-config.xml
leanring/src/main/resources/mybatis/: mybatis-config.xml
leanring/src/main/resources/sqlmapper/: CourseMapper.xml  GradeMapper.xml  StudentMapper.xml  TeacherMapper.xml
leanring/src/test/java/com/agenttb/code/: test.java
leanring/src/test/java/com/agenttb/code/leetcode/: ArrayOptTest.java  IntegerOptTest.java  StringOptTest.java
leanring/src/test/java/com/agenttb/code/sql/: SpringBootMybatisDemoApplicationTest.java
project-review/: pom.xml
project-review/billing-system/: pom.xml
project-review/common-util/: pom.xml
project-review/rest-service/: pom.xml
project-review/rest-service/src/main/java/agenttb/code/message/: Application.java  SprintBootAppication.java
project-review/rest-service/src/main/java/agenttb/code/message/common/: MessageState.java  MsgType.java  SendType.java
project-review/rest-service/src/main/java/agenttb/code/message/dao/: MessageChannelDAO.java  MessageDAO.java  MessageRuleDAO.java  MessageTemplateDAO.java  MessageUserDAO.java
project-review/rest-service/src/main/java/agenttb/code/message/domain/: Message.java  MessageChannelQuery.java  MessageCriteria.java  MessageExample.java  MessageQuery.java  MessageRule.java  MessageRuleQuery.java  MessageTemplate.java  MessageTemplateQuery.java  MessageUser.java  MessageUserQuery.java
project-review/rest-service/src/main/resources/: generatorConfig.xml
project-review/rest-service/src/main/resources/mapper/: MessageChannelDAO.xml  MessageDAO.xml  MessageRuleDAO.xml  MessageTemplateDAO.xml  MessageUserDAO.xml
project-review/rest-service/src/test/java/agenttb/code/message/: SpringBootMessageDAOTest.java
project-review/src/main/resources/: generatorConfig.xml
