spring.datasource.url=jdbc:mysql://192.168.0.103:3306/test_school
spring.datasource.username=tb_test
spring.datasource.password=tianbing
spring.datasource.hikari.maximum-pool-size=100
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=INFO
logging.level.sample.mybatis.mapper=INFO
